# dev-habit

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yaml
.github/workflows/: build-and-deploy-client.yml  build.yml
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Auth/: LoginUserDto.cs  RefreshTokenDto.cs  TokenRequest.cs
DevHabit.Api/DTOs/Auth/Validation/: LoginUserDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterUserDtoValidator.cs
DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit.Api/DTOs/Entries/: CreateEntryBatchDto.cs  EntriesCursorQueryParameters.cs  EntriesQueryParameters.cs  EntryCursorDto.cs  EntryMappings.cs  EntryStatsDto.cs
DevHabit.Api/DTOs/Entries/Validation/: CreateEntryBatchDtoValidator.cs  CreateEntryDtoValidator.cs  UpdateEntryDtoValidator.cs
DevHabit.Api/DTOs/EntryImports/: CreateEntryImportJobDtoValidator.cs
DevHabit.Api/DTOs/GitHub/: GitHubUserProfileDto.cs
DevHabit.Api/DTOs/GitHub/Validation/: StoreGitHubAccessTokenDtoValidator.cs
DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.Api/DTOs/HabitTags/Validation/: UpsertHabitTagsDtoValidator.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  FrequencyDto.cs  HabitCollectionDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  MilestoneDto.cs  TargetDto.cs  UpdateHabitDto.cs  UpdateMilestoneDto.cs
DevHabit.Api/DTOs/Habits/Validation/: CreateHabitDtoValidator.cs  UpdateHabitDtoValidator.cs
DevHabit.Api/DTOs/Tags/: TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs
DevHabit.Api/DTOs/Tags/Validation/: CreateTagDtoValidator.cs  UpdateTagDtoValidator.cs
DevHabit.Api/DTOs/Users/: UpdateUserProfileDto.cs  UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit.Api/DTOs/Users/Validation/: UpdateUserProfileDtoValidator.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
DevHabit.Api/Database/Configurations/: EntryImportJobConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagsConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/Endpoints/: HabitEndpoints.cs
DevHabit.Api/Entities/: Entry.cs  EntrySource.cs  Frequency.cs  FrequencyType.cs  GitHubAccessToken.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Tag.cs  Target.cs  User.cs
DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  ContentNegotiationResultExtensions.cs  DatabaseExtensions.cs  ResilienceHttpClientBuilderExtensions.cs
DevHabit.Api/Jobs/: GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs  ProcessEntryImportJob.cs
DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20250617183808_Add_Habits.Designer.cs  20250618113748_Add_Tags.Designer.cs  20250618113748_Add_Tags.cs  20250618132333_Add_HabitTags.Designer.cs  20250618132333_Add_HabitTags.cs  20250620135329_Add_Users.Designer.cs  20250620135329_Add_Users.cs  20250620153420_Fix_Users.Designer.cs  20250620153420_Fix_Users.cs  20250621131214_Add_UserId_Reference.Designer.cs  20250621131214_Add_UserId_Reference.cs  20250622152309_Add_GitHubAccessToken.Designer.cs  20250622152309_Add_GitHubAccessToken.cs  20250623152634_Add_Entry.Designer.cs  20250623152634_Add_Entry.cs  20250624143040_Add_EntriesImport.Designer.cs  20250624143040_Add_EntriesImport.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Migrations/Identity/: 20250620151420_Add_Identity.Designer.cs  20250620213702_Add_RefreshToken.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  GitHubService.cs  GithubAccessTokenService.cs  IGitHubApi.cs  InMemoryEtagStore.cs  LinkService.cs  RefitGitHubService.cs  TokenProvider.cs  UserContext.cs
DevHabit.Api/Services/Idempotency/: IdempotentRequestAttribute.cs
DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit.Api/Settings/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  CorsOptions.cs  EncryptionOptions.cs  JwtAuthOptions.cs
client/devhabit-ui/: .env  package-lock.json  package.json
client/devhabit-ui/src/: App.tsx
test/DevHabit.FunctionalTests/: DevHabit.FunctionalTests.csproj
test/DevHabit.FunctionalTests/Infrastructure/: DevHabitWebAppFactory.cs  FunctionalTestCollection.cs  FunctionalTestFixture.cs  Routes.cs  TestData.cs
test/DevHabit.FunctionalTests/Tests/: EntryImportFlowTests.cs  GitHubIntegrationFlowTests.cs  HabitEntryFlowTests.cs
test/DevHabit.IntegrationTests/: DevHabit.IntegrationTests.csproj
test/DevHabit.IntegrationTests/Infrastructure/: DevHabitWebAppFactory.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  Routes.cs  TestData.cs
test/DevHabit.IntegrationTests/Tests/: AuthenticationTests.cs  CrossCuttingTests.cs  EntriesTests.cs  EntryImportsTests.cs  GitHubTests.cs  HabitTagsTests.cs  HabitsTests.cs  TagsTests.cs  UsersTests.cs
test/DevHabit.UnitTests/: DevHabit.UnitTests.csproj
test/DevHabit.UnitTests/Services/: DataShapingServiceTests.cs  EncryptionServiceTests.cs  GitHubAccessTokenServiceTests.cs
test/DevHabit.UnitTests/Validators/: CreateEntryBatchDtoValidatorTests.cs  CreateEntryDtoValidatorTests.cs  CreateHabitDtoValidatorTests.cs  CreateTagDtoValidatorTests.cs  LoginUserDtoValidatorTests.cs  RefreshTokenDtoValidatorTests.cs  (+7 more)
(+16 files in other folders)
